{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sita_net_example_001",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/_build/libsita-makefile/net/examples/sita_net_example_001/sita_net_example_001",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                // {"name": "DISPLAY", "value":":0"},
                // {"name": "SDL_VIDEODRIVER", "value":"x11"}
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}